<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="633d420ff19d42c19eef01313d59f533" Name="Diagram1">
        <EntityTypeShape EntityType="OrderTrackModel.AppUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.CartItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.CPA" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.CPAStage" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.Item" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderTrackModel.Order" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="OrderTrackModel.FK_CartItem_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_Job_AppUser" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_CartItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_CartItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_CPA_CPAStage" ManuallyRouted="false" />
        <AssociationConnector Association="OrderTrackModel.FK_CPAStage_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>